{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "root": true,
  "ignorePatterns": [
    "dist",
    "node_modules",
    "src-tauri",
    "src/types/generated",
    "*.config.js",
    "*.config.ts"
  ]
}
